<!DOCTYPE html>
<html lang="en">
<head>
    <title>Подшивка</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
</head>
<body>
<!--==============================header=================================-->
	<header>
      <div class="main">
        <div class="clearfix">
          <div class="head_left f_left"> 
            <h1 class="logo f_left">
              <a href="index.html">
                Cовременная электроника
              </a>
            </h1>
            <div class="header_magazine">
              <p class="header_magazine_text helios">журнал<br> для специалистов</p>
            </div>
          </div>
          <div class="header_right f_right">
            <div class="flag">
              <a href="#"><img src="images/engl_flag.png" alt=""></a>
            </div>
            <div class="header_links">
              <a href="#" class="input">Вход</a> 
              <a href="#" class="registration">Регистрация</a> 
              <a href="#" class="basket">
                <img src="images/input.png" alt="">
                <span class="basket_item">3</span>
              </a>
            </div>
          </div>
        </div>
        <nav class="clearfix">
          <ul class="sf-menu">
            <li class="sf-menu_item">
              <a href="index.html">ЖУРНАЛ</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-1.html">РУБРИКАТОР</a>
            </li>
            <li class="sf-menu_item current">
              <a href="index-2.html">ПОДШИВКА</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-3.html">НОВОСТИ</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-4.html">CОБЫТИЯ</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-5.html">ФОРУМ</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-6.html">МАГАЗИН</a>
            </li>
            <li class="sf-menu_item">
              <a href="index-7.html">КОНТАКТЫ</a>
            </li>
          </ul>
          <form class="search" action="#">
            <input type="text" name="search" value="Поиск по сайту" onblur="if(this.value=='') this.value='Поиск по сайту'" onfocus="if(this.value =='Поиск по сайту' ) this.value=''"><button></button>
          </form>
          <div class="clear"></div>
        </nav>
      </div>
    </header>
<!--==============================content================================-->
	<div class="breadcrumbs">
      	<div class="main">
      		<ul class="breadcrumbs_list wrapper">
      			<li class="breadcrumbs_it">
      				<a href="#" class="breadcrumbs_lk"></a>
      			</li>
      			<li class="breadcrumbs_it">
      				<span>Подшивка</span>
      			</li>
      		</ul>
      	</div>
    </div>
	<section class="hem">
		<div class="main wrapper">
			<h2 class="title5">Подшивка</h2>
			<div class="filter">
				<ul class="filter_list wrapper">
					<li class="filter_it1">
						<a href="#" class="filter_lk">Все номера</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2014</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2013</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2012</a>
					</li>
					<li class="filter_it activ">
						<a href="#" class="filter_lk">2011</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2010</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2009</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2008</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2007</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2006</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2005</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2004</a>
					</li>
				</ul>
			</div>
			<div class="wrapper">
				<div class="product_box wrapper">
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img1.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№9 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img2.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№8 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img3.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№7 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img4.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№6 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img5.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№5 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img6.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№4 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img7.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№3 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img8.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№2 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
					<div class="product_it">
						<figure class="p_rel">
							<div class="p_rel wrapper">
								<img src="images/product_img9.png" alt="">
								<div class="product_menu p_abs">
									<ul class="list4">
										<li class="list4_it">
											<a href="#" class="list4_lk">Содержание</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="read"></i>Читать</a>
										</li>
										<li class="list4_it">
											<a href="#" class="list4_lk"><i class="buy"></i>Купить</a>
										</li>
									</ul>
								</div>
							</div>
						</figure>
						<h4 class="title4">
							№1 / 2011		
						</h4>
						<div class="border_box wrapper">
							<hr class="border_left f_left"><hr class="border_right f_right">
						</div>
					</div>
				</div>
			</div>
			<div class="filter">
				<ul class="filter_list wrapper">
					<li class="filter_it1">
						<a href="#" class="filter_lk">Все номера</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2014</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2013</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2012</a>
					</li>
					<li class="filter_it activ">
						<a href="#" class="filter_lk">2011</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2010</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2009</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2008</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2007</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2006</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2005</a>
					</li>
					<li class="filter_it">
						<a href="#" class="filter_lk">2004</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
<!--==============================footer=================================-->
    <footer class="clearfix">
      <div class="main">
        <div class="wrapper">
          <div class="footer_left f_left clearfix">
            <div class="footer_list wrapper">
              <div class="col1 f_left">
                <h5 class="footer_title1">Журнал</h5>
                <ul class="footer_list1">
                  <li class="footer_list1_item">
                    <a href="#">О журнале</a>
                  </li>
                  <li class="footer_list1_item">
                    <a href="#">Авторам</a>
                  </li>
                  <li class="footer_list1_item">
                    <a href="#">Рекламодателям</a>
                  </li>
                  <li class="footer_list1_item">
                    <a href="#">Партнеры</a>
                  </li>
                  <li class="footer_list1_item">
                    <a href="#">Наши баннеры</a>
                  </li>
                  <li class="footer_list1_item">
                    <a href="#">Подшивка</a>
                  </li>
                </ul>
              </div>  
              <div class="col2 f_left">
                <h5 class="footer_title2">Рубрикатор</h5>
                <ul class="footer_list2">
                  <li class="footer_list2_item">
                    <a href="#">Вопросы теории</a>
                  </li>
                  <li class="footer_list2_item">
                    <a href="#">Инженерные решения</a>
                  </li>
                  <li class="footer_list2_item">
                    <a href="#">Инструменты и оборудование</a>
                  </li>
                  <li class="footer_list2_item">
                    <a href="#">Надежность и качество</a>
                  </li>
                  <li class="footer_list2_item">
                    <a href="#">Практическая электроника</a>
                  </li>
                  <li class="footer_list2_item">
                    <a href="#">Приборы и системы</a>
                  </li>
                </ul>
                <ul class="footer_list3">
                  <li class="footer_list3_item">
                    <a href="#">Программирование</a>
                  </li>
                  <li class="footer_list3_item">
                    <a href="#">Проектирование и моделирование</a>
                  </li>
                  <li class="footer_list3_item">
                    <a href="#">Рынок</a>
                  </li>
                  <li class="footer_list3_item">
                    <a href="#">События</a>
                  </li>
                  <li class="footer_list3_item">
                    <a href="#">Современные технологии</a>
                  </li>
                  <li class="footer_list3_item">
                    <a href="#">Элементы и компоненты</a>
                  </li>
                </ul>
              </div>  
              <div class="col3 f_left">
                <h5 class="footer_title3">Подшивка</h5>
                <ul class="footer_list4">
                  <li class="footer_list4_item">
                    <a href="#">Новости</a>
                  </li>
                  <li class="footer_list4_item">
                    <a href="#">События</a>
                  </li>
                  <li class="footer_list4_item">
                    <a href="#">Контакты</a>
                  </li>
                  <li class="footer_list4_item">
                    <a href="#">Форум</a>
                  </li>
                </ul>
              </div>  
              <div class="col4 f_left">  
                <h5 class="footer_title4">Магазин</h5>
                <ul class="footer_list5">
                  <li class="footer_list5_item">
                    <a href="#">Каталог</a>
                  </li>
                  <li class="footer_list5_item">
                    <a href="#">Оплата</a>
                  </li>
                  <li class="footer_list5_item">
                    <a href="#">Доставка</a>
                  </li>
                </ul>
              </div>
            </div>  
            <div class="copyright">© СТА-ПРЕСС, 2014</div>
          </div>  
          <div class="footer_right f_right clearfix">
            <div class="footer_right_inform wrapper">
              <p class="footer_right_p1">Свидетельство о внесении в Реестр<br>
              надёжных партнеров ТПП РФ</p>
              <p class="footer_right_p2">Реестр надёжных партнеров<br>
              ТПП РФ, www.tpprf.ru</p>
              <a class="cta f_left" href="#">
                <img src="images/CTA.jpg" alt="">
              </a>
              <p class="footer_right_p3">Журнал<br><a href="#">www.cta.ru</a></p>
            </div>  
            <div class="footer_links wrapper">  
              <a class="footer_link_mail" href="#">
                MAIL.RU
              </a>
              <a class="footer_link_hot" href="#">
                HOT LOG
              </a>
              <a class="footer_link_img" href="#">
                <img src="images/footer_arrow.jpg" alt="">
              </a>
            </div> 
          </div>
        </div>  
      </div>
    </footer>
</body>
</html>